# userposts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ags/annada/userposts/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/ags/annada/userposts/comments/: CommentsFragmentTest.kt
app/src/androidTest/java/com/ags/annada/userposts/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/ags/annada/userposts/posts/: PostsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ags/annada/userposts/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ags/annada/userposts/: ScrollChildSwipeRefreshLayout.kt  UserPostsApp.kt
app/src/main/java/com/ags/annada/userposts/comments/: CommentsFragment.kt  CommentsListAdapter.kt  CommentsViewModel.kt
app/src/main/java/com/ags/annada/userposts/datasource/: CommentsDataSource.kt  CommentsRepository.kt  DefaultCommentsRepository.kt  DefaultPostsRepository.kt  PostsDataSource.kt  PostsRepository.kt  Result.kt
app/src/main/java/com/ags/annada/userposts/datasource/api/: ApiService.kt  Contracts.kt
app/src/main/java/com/ags/annada/userposts/datasource/local/: CommentDao.kt  CommentsLocalDataSource.kt  PostDao.kt  PostsLocalDataSource.kt
app/src/main/java/com/ags/annada/userposts/datasource/remote/: CommentsRemoteDataSource.kt  PostsRemoteDataSource.kt
app/src/main/java/com/ags/annada/userposts/datasource/room/: PostDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/ags/annada/userposts/datasource/room/entities/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  PostWithUser.kt  User.kt
app/src/main/java/com/ags/annada/userposts/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ags/annada/userposts/posts/: PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/ags/annada/userposts/ui/: MainActivity.kt
app/src/main/java/com/ags/annada/userposts/utils/: BindingAdapters.kt  EspressoIdlingResource.kt  Event.kt  SimpleCountingIdlingResource.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  comments_frag.xml  item_comment.xml  post_item.xml  posts_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/sharedTest/java/com/ags/annada/userposts/data/source/: FakeCommentsRepository.kt  FakePostsRepository.kt
app/src/sharedTest/java/com/ags/annada/userposts/util/: CommentsRepositoryExt.kt  PostsRepositoryExt.kt
app/src/test/java/com/ags/annada/userposts/: ApiServiceTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtil.kt
app/src/test/java/com/ags/annada/userposts/comments/: CommentsViewModelTest.kt
app/src/test/java/com/ags/annada/userposts/datasource/: DefaultPostsRepositoryTest.kt  FakeDataSource.kt
app/src/test/java/com/ags/annada/userposts/datasource/local/: PostsLocalDataSourceTest.kt
app/src/test/java/com/ags/annada/userposts/posts/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
