// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    ext.retrofit_version = '2.6.0'
    ext.room_version = '2.2.5'
    ext.coroutine_version = '1.3.9'
    ext.hilt_version='2.36'
    ext.fragmentktx_version='1.2.5'
    ext.navigation_version = '2.3.1'
    ext.arch_lifecycle_version = '2.2.0'
    ext.timber_version = '4.7.1'
    ext.mockk_version = '1.10.2'
    ext.espresso_version = '3.3.0'
    ext.truth_version = '1.1.2'
    ext.androidXTestCore_version = '1.3.0'
    ext.androidXTestExtKotlinRunner_version = '1.1.2'
    ext.androidXTestRules_version = '1.2.0'
    ext.archTesting_version = '2.1.0'
    ext.androidXAnnotations_version = '1.2.0'
    ext.junit_version = '4.13.1'
    ext.fragment_version = '1.3.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}